# SteamPy

./: .gitignore  README.md
SteamPy/: Dockerfile  Program.cs  appsettings.json  libman.json  log4netDefault.config  steamPy.csproj  steamPy.sln  steampy.db
SteamPy.SDK/Helper/: HttpHelper.cs  LogHelper.cs
SteamPy.SDK/Models/Base/: OrderEnum.cs  PY_BaseRequest.cs  PY_BaseResponse.cs  SortEnum.cs
SteamPy.SDK/Models/Domain/: Contents.cs  GameInfo.cs  SaleInfo.cs  SteamApp.cs
SteamPy.SDK/Models/Request/: GetAllGameList.cs  GetAllSaleList.cs  GetSpecifiedGame.cs
SteamPy/Attributes/: GlobalExceptionsFilter.cs
SteamPy/BaseModels/: CacheKey.cs  CustomResult.cs  CustomStatusCode.cs  MailInfo.cs  PageModel.cs
SteamPy/Controllers/: TaskController.cs
SteamPy/Db/: SteamPyDbContext.cs
SteamPy/Files/: FilesDirectory.txt  steampy.db  steampy.db-shm  steampy.db-wal
SteamPy/Helpers/: EncryptHelper.cs  SmtpMailHelper.cs
SteamPy/Helpers/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs
SteamPy/Helpers/IHelpers/: IMailHelper.cs
SteamPy/Migrations/: 20240405153154_initial.Designer.cs  20240405153154_initial.cs  SteamPyDbContextModelSnapshot.cs
SteamPy/Models/: GamePriceInfo.cs  GamePriceInfoHistory.cs  UserInfo.cs  UserWatch.cs
SteamPy/Models/Profiles/: PyProfile.cs
SteamPy/Models/VIewModels/: GamePriceInfoViewModel.cs
SteamPy/Pages/: SteamPy.cshtml  SteamPy.cshtml.cs
SteamPy/Pages/Shared/: _JavasCriptLayout.cshtml
SteamPy/Properties/: launchSettings.json
SteamPy/Services/: ISteamPyServices.cs  ITaskServices.cs  SteamPyServices.cs  TaskServices.cs
SteamPy/Setup/: injectSetup.cs
